# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.0.4"

require 'json'
require File.dirname(__FILE__)+'/../../shared-content/scripts/custom-setup.rb'

scenario = JSON.parse(File.read(File.join(File.dirname(__FILE__), 'scenario.json')))
vals = CustomSetup.getValues( scenario, File.dirname(__FILE__) )["servers"]

Vagrant.configure("2") do |config|
    config.vm.define vals[0]["name"] do |cfg|
        cfg.vm.box = vals[0]["box"]
        cfg.vm.network "private_network", ip: vals[0]["ip"]
        cfg.vm.provider :virtualbox do |v, override|
            v.name = vals[0]["name"]
            v.linked_clone = true
            # v.customize ["modifyvm", :id, "--groups", "/qmi-persistence"]
        end
        cfg.vm.hostname = vals[0]["name"]
        cfg.vm.synced_folder "./files", "/vagrant/files"
        cfg.vm.provision :shell, path: "./scripts/bootstrap.sh"
        cfg.vm.provision :shell, path: "./scripts/provision_samba.sh"
        cfg.vm.provision :shell, path: "./scripts/provision_postgresql.sh"
    end

    config.vm.define vals[1]["name"] do |cfg|
        cfg.vm.box = vals[1]["box"]
        cfg.vm.box_url = vals[1]["boxMetaUrl"]
        cfg.winrm.transport = :plaintext
        cfg.winrm.basic_auth_only = true
        cfg.winrm.timeout = 180
        cfg.vm.communicator = "winrm"
        cfg.vm.network "private_network", ip: vals[1]["ip"]

        cfg.vm.provider :virtualbox do |v, override|
            v.name = vals[1]["name"]
            v.linked_clone = true
            v.customize ["modifyvm", :id, "--memory", vals[1]["memory"]]
            v.customize ["modifyvm", :id, "--cpus", vals[1]["cpus"]]
            v.customize ["modifyvm", :id, "--vram", 64]
            # v.customize ["modifyvm", :id, "--clipboard-mode", "bidirectional"]
            # v.customize ["modifyvm", :id, "--groups", "/qmi-persistence"]
        end
        cfg.vm.hostname = vals[1]["name"]
        cfg.vm.synced_folder "./files", "c:/installation/"
        cfg.vm.synced_folder "../../shared-content", "c:/shared-content/"
        cfg.vm.provision :shell, path: "../../shared-content/scripts/modules/q-background.ps1", :powershell_elevated_interactive => true
        cfg.vm.provision :shell, path: "./scripts/provisioner.ps1"
    end
end
