<?xml version="1.0"?>
<SharedPersistenceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DbUserName>qliksenserepository</DbUserName>
  <DbUserPassword>Qlik1234</DbUserPassword>
  <DbHost>qmi-persistence</DbHost>
  <DbPort>4432</DbPort>
  <RootDir>\\qmi-persistence\Qlik</RootDir>
  <StaticContentRootDir>\\qmi-persistence\Qlik\StaticContent</StaticContentRootDir>
  <CustomDataRootDir>\\qmi-persistence\Qlik\CustomData</CustomDataRootDir>
  <ArchivedLogsDir>\\qmi-persistence\Qlik\ArchivedLogs</ArchivedLogsDir>
  <AppsDir>\\qmi-persistence\Qlik\Apps</AppsDir>
  <CreateCluster>true</CreateCluster>
  <InstallLocalDb>false</InstallLocalDb>
  <ConfigureDbListener>false</ConfigureDbListener>
  <!--<JoinCluster>true</JoinCluster>-->
</SharedPersistenceConfiguration>
