# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.0.4"

[ "vagrant-reload", "vagrant-windows-sysprep" ].each do |plugin|
  if not Vagrant.has_plugin?(plugin)
    raise "#{plugin} is required. Please run `vagrant plugin install #{plugin}`"
  end
end

Vagrant.configure("2") do |config|
    config.vm.define "qmi-ad" do |cfg|
        cfg.vm.box = "qlik/win2k16"
        cfg.winrm.transport = :plaintext
        cfg.winrm.basic_auth_only = true
        cfg.winrm.timeout = 180
        cfg.vm.communicator = "winrm"
        cfg.vm.network "private_network", ip: "192.168.56.3"
        cfg.vm.hostname = "qmi-ad"
        cfg.vm.synced_folder "./files", "c:/installation/"
        cfg.vm.synced_folder "../../shared-content", "c:/shared-content/"
        cfg.vm.provision :shell, path: "../../shared-content/scripts/modules/q-background.ps1", :powershell_elevated_interactive => true,
            run: "always"
        cfg.vm.provision :shell, path: "./scripts/ad-bootstrap.ps1"
        cfg.vm.provision :shell, path: "./scripts/ad-create.ps1"
        cfg.vm.provision "reload"
        cfg.vm.provision :shell, path: "./scripts/ad-wait.ps1"
        cfg.vm.provider :virtualbox do |v, override|
            v.name = "qmi-ad"
            v.linked_clone = true
            v.customize ["modifyvm", :id, "--memory", 2048]
            v.customize ["modifyvm", :id, "--cpus", 2]
            v.customize ["modifyvm", :id, "--vram", 99]
            # v.customize ["modifyvm", :id, "--clipboard-mode", "bidirectional"]
            # v.customize ["modifyvm", :id, "--groups", "/qmi-ad"]
        end
    end
end