# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.0.4"

require 'json'
require File.dirname(__FILE__)+'/../../shared-content/scripts/custom-setup.rb'

scenario = JSON.parse(File.read(File.join(File.dirname(__FILE__), 'scenario.json')))
vals = CustomSetup.getValues( scenario, File.dirname(__FILE__) )["servers"][0]

Vagrant.configure("2") do |config|
    config.vm.define vals["name"] do |cfg|
        cfg.vm.box = vals["box"]
        cfg.vm.network "private_network", ip: vals["ip"]
        # cfg.vm.network :forwarded_port, host: 9200, guest: 9200
        cfg.vm.provider :virtualbox do |v, override|
            v.name = vals["name"]
            v.linked_clone = true
            v.memory = vals["memory"]
            v.cpus = vals["cpus"]
        end
        cfg.vm.hostname = vals["name"]
        cfg.vm.synced_folder "./files", "/vagrant/files"
        cfg.vm.provision :shell, path: "./scripts/bootstrap.sh"
        cfg.vm.provision :shell, path: "./scripts/provision_container.sh"
        # cfg.vm.provision :shell, path: "./scripts/provision_elasticsearch.sh"
        # cfg.vm.provision :shell, :path => "./scripts/startup_elasticsearch.sh", :run => 'always', :privileged => false

    end
end